# ActiveRecordWithJava

./: Person.csv  README.md  pom.xml
src/main/java/: ActiveRecordInterface.java  MainApplication.java  PersistenceException.java  Person.java  PersonPersistance.aj  PersonPersistence.aj
